      MATH 20D    Intro/Differential Equations      D00    LE  Bach, Quang  Tran       L    4.00      MWF          4:00p-4:50p  LEDDN   AUD     Enrolled
                                                    D01    DI                                           M          8:00p-8:50p  PODEM   1A19
                     Lab
                                                           LA                                          TBA            TBA        TBA    TBA
                  Midterm                                  MI                                      F 02/02/2024    6:00p-7:50p   MOS    0114
                  Midterm                                  MI                                      F 03/01/2024    6:00p-7:50p   MOS    0114
                  Final Exam                               FI                                      F 03/22/2024    3:00p-5:59p   TBA    TBA
      MATH 103B   Modern Algebra II                 C00    LE  Aycock, Jon Merrill     L    4.00      MWF         12:00p-12:50p RWAC    0121    Enrolled
                                                    C01    DI                                          Th          2:00p-2:50p   APM    B412
                  Final Exam                               FI                                     W 03/20/2024    11:30a-2:29p   TBA    TBA
      MATH 170A   Intro Numerical  Analys/Linear    A00    LE  Nag, Panchali           L    4.00      MWF          9:00a-9:50a  CENTR    109    Enrolled
                                                    A02    DI                                           M          5:00p-5:50p   APM    2301
                  Final Exam                               FI                                     W 03/20/2024    8:00a-10:59a   TBA    TBA
